{
  "name": "yangyuan",
  "version": "1.0.0",
  "description": "2.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@120.55.242.229:yangyuan/yuejuan2.0_front.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.15.4"
  }
}
